@media (min-height:801px)
  and (max-height: 899px) {
    .story {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
}
@media (min-width: 601px) and (max-height: 950px) { // Desktop browser window with narrow height
  .story-text p:last-child {
    margin-bottom: 0;
  }
}
