.story-title {
  text-align: center;
  &__pretitle {
    font-size: 10px;
    padding-bottom: 5px;
  }
  &__main {
    font-size: 24px;
    font-weight: 700;
  }
}

// *** Mix for positioning *** 
.story__story-title {
  margin-top: -10px;
  margin-bottom: 48px;
}

@media (min-width: 601px) and (max-height: 899px) { // Desktop browser window with narrow height
  .story__story-title {
    margin-bottom: 23px;
  }
}

@media (max-width: 600px) {  // Smartphones
  .story__story-title {
    margin-bottom: 43px;
  }
  .story-title__main {
    font-size: 18px;
  }
}
