@import "../../styles/variables.less";

.information {
  display: flex;
  flex-direction: column;
  width: 750px;
  padding-top: 50px;
  align-items: center;
  &__title {
    margin-bottom: 72px;
  }
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 575px;
  padding-right: 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

.paragraph {
  color: @black;
  line-height: normal;
  margin-bottom: 13px;
  &_long-margin {
    margin-bottom: 30px;
  }
  &_centered {
    text-align: center; 
  }
}

.link {
  color: @black;
  cursor: inherit;
  text-decoration-line: underline;
  text-decoration-style: dotted;
  &:hover {
    position: relative;
    left: -5px;
    padding: 0 3px 1px;
    pointer-events: stroke;
    text-decoration: none;
    margin-right: -10px;
    border: 2px solid @grey;
    border-radius: 6px;
  }
}


// *** Mix for positioning *** 
.story__story-text {
  margin-bottom: 30px;
}

