.band-logo {
  cursor: inherit;
  &:hover {
    animation: clockLogo 0.5s ease-in-out infinite;
  }
  @keyframes clockLogo {
    0% {
      transform: rotate(2deg);
    }
    50% {
      transform: rotate(-4deg);
    }
    100% {
      transform: rotate(2deg);
    }
  }
}

// *** Mix for positioning *** 
.story__band-logo {
  height: 100px;
  width: 85px;
  background-size: 800px auto;
  background-image: url(../../../assets/sprite.svg);
  background-position: 84% 102%;
}
@media (max-width: 1440px) { // iPad & less
  .story__band-logo {
    height: 70px;
    width: 60px;
    background-size: 560px auto;
    }
    &:hover {
      animation: none;
    }
  .story-text p:last-child {
    margin-bottom: 10px;
  }
}
@media (max-width: 600px) { // Smartphones
  .story__band-logo {
    height: 45px;
    width: 40px;
    background-size: 350px auto;
    }
}
