@import "../../../../styles/variables.less";

.services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  row-gap: 15px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  cursor: inherit;
  text-decoration: none;
}

.service__image {
  height: 50px;
  width: 38px;
  margin-bottom: 10px;
  background-size: 800px auto;
  background-image: url(../../../../assets/sprite.svg);
  &_genius {
    background-position: -600px 0;  
  }
  &_apple {
    background-position: -640px 0;  
  }
  &_spotify {
    background-position: -680px 0;   
  }
  &_youtube {
    background-position: -720px 0; 
  }
  &_yandex {
    background-position: -760px 0;
  }
}

.service:hover {
  .service__image {
    &_genius {
      background-position: -600px -50px;
    }
    &_apple {
      background-position: -640px -50px;
    }
    &_spotify {
      background-position: -680px -50px;
    }
    &_youtube {
      background-position: -720px -50px;
    }
    &_yandex {
      background-position: -760px -50px;    
    }   
  }
}

.service__name {
  color: @black;
  font-size: 10px;
}
