body {
  min-width: 1440px;
  @media (min-width: 1025px) {
    overflow-y: hidden; // Hiding scrollbars on everything bigger than iPad
  }
  @media (min-width: 1440px) {
    overflow-x: hidden;
  }
}

#app {
  display: flex;
  justify-content: flex-end;
  min-height: 100vh;
  @media (width: 1366px) and (height: 1024px) { // iPad Pro settings
    height: 100vw;
  }
}

@media (max-width: 1024px) { // iPad
  body {
    min-width: initial;
  }
  #app {
    flex-direction: column-reverse;
    height: auto;
  }
}

// TODO Список дел
// + Поправь фон на заголовке (уменьши точки)
// + Отключи кастомный курсор
// + подрезка буквы S странная в заголовке
// + Сделай скролл наверх после тапа если нужно
// + Разберись почему не скроллит плавно к изображению с главной, а рывком
// + Добавь инфу, что этот сайт лучше смотреть на компухтере?
// + Сделай стрелку вниз для скролла на главной - используй ту же, что ведет на клик? поправь там границы и смещение
// + Подумай может все таки нужен офсет\бордер для изображения? Как лучше?
// + Non-breakable space на предлоги на главной
// + убери сдвиг заголовка для адаптива
// + landscape test on mobiles
// + всё-таки обрезай изображения средствами css clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
// + clip-path: polygon(0 0, 98% 0, 90% 100%, 0 100%); - доделай, подумай, удали старое
// + бажок с дыркой при скролле контент части
// + есть проблема со скроллом для айпада в ландскейп ориентации
// + в хроме есть горизонтальный скролл на мелких экранах - какой-то косяк адаптивного режима видимо, на телефоне все ок
// + переделай заголовок в свг-ку? или скачать шрифты на комп?
// + Разберись чтобы грузилась только одна фавиконка
// + Разберись как лучше грузить шрифт, через google fonts (или всё-таки у себя, глянь как в шторме)
// + Не нравится что есть медиазапросы на высоту, а не на ширину или хотя бы ширину + высоту
// + resizer не работает с object-fit
// + Сделай маппинг изображений для всех вариантов размеров футболки
// + реши вопрос со ссылками на историях о песнях
// + переводи
// + запости и отредактируй тексты
// + что с ссылкой на яндекс музыку если там нет песни?
// + все дефисы на тире
// + проверь внутренние ссылки, сделай переход по ним без обновления всей страницы
// Сделай адаптив для экранов больше чем 1920х1080
// минифицируй ресайзер как решишь вопросы с ошибками? Пока решил не делать
// проверь верстку на маке с панелью снизу
// проверь верстку в хроме
// сделай креативную 404? Может быть гитару наполняющуюся цветом
