.left-border-hack {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 100%;
  z-index: 1;
  background-color: white;
}
.background {
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  /* Set up proportionate scaling */
  height: 100%;
  width: auto;
  /* Image outline */
  outline: 20px solid white;
  outline-offset: -20px;
}
.noSelect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 1850px) { // Crop right bottom angle on image for big screens
  .background {
    clip-path: polygon(0 0, 96% 0, 88% 100%, 0 100%);
  }
}  
@media (max-width: 1440px) and (min-width: 1025px) { // MacBook HiDPI
  .left-border-hack {
    display: block;
  }
  .background {
    left: -45px;
  }
}
@media (max-width:1024px) { // iPad
  .background {
    position: static;
    width: 100%;
    height: auto;
  }
}
// @media (max-width: 768px) and (orientation: portrait) { // Small background picture
@media (max-width: 768px) { // Small background picture
  .background {
    object-fit: none;
  }
}
@media (max-width: 768px) and (orientation: portrait) { // Small background picture
  .background {
    height: 100vh;
    max-height: 768px;
  }
}
@media (max-width: 768px) and (orientation: landscape) { // Small background picture
  .background {
    height: 100%;
  }
}
@media (min-width: 1920px) and (min-height: 1080px) { // Huge screens
  .background {
    position: static;
    outline: none;
    outline-offset: initial;
  }
}
